Compiling for Windows requires A. compiling mpv or B. prebuilt mpv

A. Instructions for compiling mpv for Windows
	https://github.com/mpv-player/mpv/blob/master/DOCS/compile-windows.md
B. Prebuilt mpv
	https://sourceforge.net/projects/mpv-player-windows/files/

---

qmake expects following folder structure for mpv

PROJECT_ROOT/windows/mpv
- include/mpv/{libmpv headers}
- lib
  - libmpv.dll.a
  - mpv-1.dll
- lib64
  - libmpv.dll.a
  - mpv-1.dll

---

[OPTIONAL] updater requries openssl binaries

PROJECT_ROOT/windows/openssl
- lib
  - libeay32.dll
  - ssleay32.dll
- lib64
  - libeay32.dll
  - ssleay32.dll

---

[OPTIONAL] network streaming requires youtube-dl binary
in PROJECT_ROOT/windows/ytdl/youtube-dl.exe

